<AddIn name        = "Vim"
       author      = "voland"
       url         = ""
       description = "TODO: Put description here">
        
        <Manifest>
l                <Identity name="Vimek">Voland.Vim</Identity>
                
                
                <Dependency in="SharpDevelop" version="4.0"/>        </Manifest>
        
        <Runtime>
                <Import assembly = "Vim.dll"/>
        </Runtime>
        
        <Path name = "/Workspace/Tools">
                <MenuItem id = "VimCommand1"
                          label = "Vim"
                          class = "Vim.ToolCommand1"/>
        </Path>
</AddIn>