<AddIn name        = "VimSD"
       author      = "Arkadiusz Gil"
       url         = ""
       description = "Vim keybinding for SharpDevelop">
        
        <!--      <Manifest>
                <Identity>Voland.Vim</Identity>
                <Dependency in="SharpDevelop" version="4.0"/>
        </Manifest>
        -->
        <Runtime>
                <Import assembly = "Vim.dll"/>
        </Runtime>
        
        <Path name="/Workspace/Autostart">
                <Class id="VimCommand1" class="Vim.ToolCommand1"/>
        </Path>
</AddIn>